<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wk1-JS-Practice</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div class="container">
    <h2>Student Grade Generator</h2>
    <label for="marks">Enter marks</label>
    <input type="number" min="0" max="100" id="marks" placeholder="Enter marks here" /> <br>
    <button id="btn">Get Grade</button>
    <p id="result"></p>
  </div>
  <div class="container">
    <h2>Speed Detector</h2>
    <input type="number" min="0" id="speed" placeholder="Enter car speed (km/h)"> <br>
    <button>Check Speed</button>
    <p id="speedResult"></p>
  </div>
  
  <div class="container">
    <h2>Net Salary Calculator</h2>
    <input type="number" id="basicSalary" min="0" placeholder="Basic Salary (KES)"> <br>
    <input type="number" id="benefits" min="0" placeholder="Benefits (KES)"><br>
    <button>Calculate</button>
    <p id="salaryResult"></p>
  </div>
  <script src="./script.js"></script>
</body>

</html>